//ƒл€ начала поговорим о компел€торе
//наши компьютеры не понимают слов на котопых мы пишем программы , 
//они понимают только 0 и 1
//дл€ этого и нужен компил€тор.
//ќн переводит нашу программу в пон€тный дл€ компьютера €зык

//—разу замечу , что текс после двойного слеша- это коментарий
//т.е. текст , который не учавствует в коде( омпил€тор его игнорит)
//и служит скорее дл€ по€снени€ своего кода(но это не единственна€ его задача)

//теперь поговорим о структуре €зыка
//ќна имеет такой вид
const
//константы
 b = 5;
var
 a:integer;
//пееменные
begin
//наш код
end.

//“еперь поговорим о каждом элементе в отдельности
//Ќачнем с const
//константы - это неизменные числа , которые в течение всей программы не будут мен€тьс€
//суть вот в чем: допустим в своем коде ты используешь посто€нно какое-то фиксированное число
//и в один прерасный момент тебе нужно его помен€ть на другое
//и у теб€ есть 2 варианта
//либо бегать по коду и везде его мен€ть
//либо помен€ть значение константы 
//как ты понимаешь , 2 вариант более практичный
//а теперь как это выгл€дит в коде
//const
// PI = 3.14;
// G = 6;
//т.е. мы создали 2 константы (PI и G)

//“еперь что касаетс€ var
//ƒл€ работы нашей программы , часто (99.99999% случаев) нам нужны какие-то переменные
//ѕеременные нужны , чтобы хранить какую-либо информацию , а потом ее как-то обработать
//это все выгл€дит как-то так
//var
// a:integer;
//а типах данных поговорим чуть позже

//в begin и end. соответственно идет весь наш код
//тут думаю все пон€тно
//но сразу замечу , что в конце end об€зательно должна быть точка!!!
//ѕочему поймешь чуть позже
  