//Сегодня мы поговорим о типах данных в pascal
//каждую информацию можно класифецировать
//конкретно сказать , что это
//в pascal бывает 5 типа данных
//1)целые числа(1 , 5 , -13 ...)
//2)дробные числа или в данном языке-реальные(12.3 , -2.124 ...)
//3)символы - 1 какой-то символ( '5' , ',' , 'a' ...)
//4)строки - по сути это набор символов('Данный текс является строкой , в строке может быть что угодно')
//5)Логический тип данных - этот тип данных ты будешь редко использовать , но знать обязан
//этот тип данных принимает всего 2 значения: true или false т.е. истина или лож

//все переменные обьявлятся в var
//выглядит так
//var
// a:integer;
//b:real;
//где a,b-имена переменных
//а integer и real-их типы

//теперь поговорим о каждом типе данных

//начнем с целых чисел
//слева представлено имя типа , а справа диапозон возможных значений
Тип                 Размер, байт     Диапазон значений 
shortint              1                 -128..127 
smallint              2                 -32768..32767 
integer, longint      4                 -2147483648..2147483647 
int64                 8                 -9223372036854775808..9223372036854775807 
byte                  1                 0..255 
word                  2                 0..65535 
longword, cardinal    4                 0..4294967295 
uint64                8                 0..18446744073709551615 


//как правило нужно знать лишь тип integer и longint
//сразу вамечу , что размер integer в зависимости от операционной системы
//может отличаться от размера longint(т.е. быть 3 байт)

//2 тип данных -вещественные
Тип        Размер,      Количество                  Диапазон значений 
             байт       значащих цифр
real           8          15-16                     -1.8∙10308 .. 1.8∙10308 
double         8          15-16                     -1.8∙10308 .. 1.8∙10308 
single         4           7-8                       -3.4∙1038 .. 3.4∙1038 
decimal        16         28-29 -79228162514264337593543950335 .. 79228162514264337593543950335 

//тут хватит типа real для большенства программ

   
//3 тип - символьный
Тип       Размер, байт      Диапазон значений    
char           2              любой 1 символ
//4 тип - строка
//пишется как string 
//по сути является массивом символов 
//но об массивах поговорим чуть позже

//5 тип -логический
Тип       Размер, бит     Диапазон значений 
boolean       1              true или false 

