//Это будет очень маленький урок

//Теперь о главном
//Нам нужно что-то считывать и что-то вывести на экран
//в этом нам помогут 2 замечательные функции
//сразу замечу , что регистер не важен
//read(или readln) и write(или writeln)

//Чтоб было все понятно напишем небольшую программу

var
  a,b:integer;
begin
  Write('Ввод будет происходить на этой же строке: ');
  Write('Введи число');
  read(a);
  
  WRiteln(' Соответственно этот текст тоже будет на 1 строке , но 2 ввод будет на новой из-за окончания ln');
  Writeln('Введи число');
  readln(b);
  
  writeln('Соответственно этот текст еще ниже');
  Writeln('Кстати , ты ввел' , a , ' и ',b);
  
  Writeln('Если мы вводим несколько чисел подряд , то это можно оформить так');
  Writeln('Введи 2 числа , разделив их пробелом или энтером');
  readln(a,b);
  Writeln('Соответственно мы имеем ' ,a,' ' ,b);
end. 
 
//Так , теперь уточнения
//1-если хочешь работать в командной страке , а не в консоли снизу
//то в начале кода вставь Uses crt;
//2-любой текст пишется в одинарных ковычках (исключительно в них)
//3-если ты перечисляешь аргументы , то ты из разделяешь запятой(readln(a,b))
//4-Для читаемости лучше использовать readln и Writeln ,
//но иногда требуется чтобы ввод и вывод был на одной строке
//это зависит от поставленной задачи