//Тут соответственно мы поговорим о том , что мы вообще можем делать с переменными
//1 -это присваивание
//суть в чем : мы в переменную ложим какое-то значение
//выглядит это так f := 5;
//т.е. в переменную f будет положено значение 5

//теперь об операциях для каждого типа
//все будем смотреть на реальных примерах

Uses crt;
var
  a,b,ab:integer;//имена исключительно английскими буквами
  c,d,cd:real;//начинаются исключительно с букв
  chr,chr1,ch:char;//и все имена уникальны  т.е. не должно быть 2 переменные b
  str,str1,st:string;
  tr,fl,bool:boolean;
begin
//начнем с целых чисел
//сразу скажу , что запись ab + 5 := a+b НЕДОПУСТИМА
//т.е. слева переменная , а справа все остальное

 a:=5;//каждая операция отделяется ;
 b:=3;
 ab := a + b;//сложение
 Writeln(ab);
 ab :=a - b;//вычетание 
 //замечу , что как только мы переприсвоили значение переменной ab
 //старое значение теряется
 Writeln(ab);
 ab := a * b;//Умножение
 Writeln(ab);
 ab := a div b;
 Writeln(ab);
 ab := a mod b;
 Writeln(ab);
 //Здесь мне нужно объяснить , что такое div и mod
 //div -это деление нацело
 //т.е. сколько раз 2 число помещается в первое
 //Пример 5 div 2 = 2 т.к. 2*2=4<5 а 2*3=6>5
 //8 div 16=0
 //12 div 3 = 4 и т.д.
 //mod -остаток от деления. Тут думаю все понятно , но всякий случай уточню
 //5 mod 2 =1;
 //6 mod 3 =0 и т.д.
 //Соответственно деления для целых чисел нет т.к. могут возникнуть дробные числа
 
 //Вещественные числа
 c := 12.3;
 d := 2.2;
 cd := c+d;//сложение
 Writeln(cd);
 cd := c-d;//вычетание
 Writeln(cd);
 cd := c*d;//умнодение
 Writeln(cd);
 cd := c/d;//деление
 Writeln(cd);
 cd := a/b;//на всякий случай уточню ,чтобы небыло путаницы , что справа могут стоять целые числа 
 Writeln(cd);
 //соответственно операций div и mod нет
 
 //символы и строки мы можем складывать т.е. str + str1
 //а других функциях мы будем говорить позже
end.  