//В данном уроке я расскажу об условие if
//Это условие проверяет истинность выражение
//оно имеет вид
//if(вырожение) then
// else
//если нужно выполнить сразу несколько действий
//if(вырожение) then
//begin
//..код1
//end else
//begin
//...код2
//end;(вот в таких случаях после end ставиться ; и соответственно только после последнего . )
//Соответсвенно код1 будет выполняться если вырожение истинно иначе выполниться код2
//Сразу замечу , что else не обязательно
//Так же можно испоьзовать структуру
//if(выражение) then else if(выражение2) then....;

//Теперь поговорим о вырожениях
//Они из себя представляют какие-то логические высказвапния 
//к примеру 5>3
//соответственно это истина , поэтому выполниться код1

//в вырожениях мы можем использовать:
//** >   - больше
//** >=  - больше или  равно
//** <   - меньше
//** <=  - меньше или ровно
//** <>  - не равно
//** and - условие "и"
//** or  - условие "или"

//Для примера напишем программу , которая запрашивает 2 числа и проверяет , какое больше

Uses crt;
var
  a,b:integer;
begin
  Writeln('Введите 2 числа');
  Readln(a,b);
  if(a>b) then
    Writeln('Первое число больше второго и оно равно ',a)
    else if(b>a) then
      Writeln('Второе число больше первого и оно равно ',b)
      else
        Writeln('Оба числа равны ',a);
end.  