//Ѕлижайшие пару уроков мы будем говорить о таких вещах , как циклы
//Ќо дл€ начала раскажу , что такое циклы
//÷икл-это такой код программы , который должен выполнитьс€ не один раз

//» начнем наше знакомство с цикла for
//ƒанный код позвол€ет выполнить наш код строго определенное колличество раз
//ќн имеет следующий синтаксис:
//for i:=1 to n do
//  begin
//    ...код
//  end;
//≈сли же повтор€етс€ всего одна строчка ,то begin и end не нужны
//теперь разберемс€ что есть что
//i-это счетчик(в pascal прин€то начинать отсчет с 1)
//n-количество повторений (если нужно начать отсчет с 0, тогда ставь n-1)

//суть в том , что с каждым проходом i будет увеличиватьс€ на 1

//если же наоборот нужно уменьшат наш счетчик , то это будет выгл€деть так:
//for i:=n downto 1 do...

//а теперь посмотрим на все это на примере

Uses crt;
var
  n,i:integer;
begin
  write('¬ведите количество повторений: ');
  readln(n);
  
  for i:=1 to n do
    write('число-',i,' ');
    
  write(#10#10);
  
  for i:=n downto 1 do
    write('число-',i,' ');
    
  writeln('');  
end.  