//—егодн€ мы ассмотрим цикл while
//в отличие от предедущего цикла for - этот не имеет определенное колличество повторений
//т.е. программа в этом цикле может не выполнитьс€ ни разу , или 1,2...или если неправильно прописать , то бесконечное зацикливание
//ƒанный цикл имеет следующий вид: 
//while(”словие) do
//begin
//...код
//end;
// од внутри цикла будет выполн€тьс€ , пока ”словие будет истинно
//ѕример:

Uses crt;
var
  i:integer;
begin
 //ѕример бесконечного цикла
 //while(true) do Writeln('÷икл');
 Writeln('¬ведите число меньше 30');
 readln(i);
 while(i+1 < 30) do 
 begin
 Writeln(i+1);
 i:=i+1;
 end;
 Writeln('¬се числа сверху наход€тьс€ в промежутке между переменной i и числом 30');
end.  