//Сегодня мы поговорим о массивах
//для начала нужно разобраться , что это такое

//проведем такое сравнение:
//пусть переменная - это полочка , на которую можно положить всего 1 предмет
//массив же - это шкаф , в котором может быть много таких полочек

//по сути массив - это переменная , которая содержит много переменных такого же типа

//выглядит объявление так 
//arr : array[1..20] of integer;
//где arr-переменная 1..20-диапозон индексов(в этом примере в массив мы можем положить 20 чисел) и все типа integer


//способы объявления массива
//arr : array[1..20] of integer;
//arr : array['a'..'z'] of integer;
//arr : array[('Mama','Papa','you')] of integer;

//Чтобы обратиться к определенному элементу массива , мы должны в скобке указать его номер
//т.е. arr[3] или arr[b] или arr[Mama](см. примеры объявления сверху)


//для примера напишем программу которая считывает числа , апотом вывод те из них , которые делятся на 6 или прочерк в противном случае
var
  data: array[1..20] of integer;
  n,i,max:integer;
begin
  max := -1;
  Write('Введите колиество чисел(не больше 20): ');
  readln(n);
  
  for i:=1 to n do
    begin
      Write('Введите ', i ,' число: ');
      readln(data[i]);
    end;
  for i:=1 to n do
    if (data[i] mod 6 = 0) then Write(' ',data[i],' ') else Write(' - ');
end.  